D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.AssemblyReference.cache
D:\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\TP2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\TP2\TP-02\TP-02\bin\Debug\TP-02.exe
D:\TP2\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\TP2\TP-02\TP-02\bin\Debug\Entidades.dll
D:\TP2\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\tps\tps_laboratorio_ii\TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\tps\tps_laboratorio_ii\TP2\TP-02\TP-02\bin\Debug\TP-02.exe
D:\tps\tps_laboratorio_ii\TP2\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\tps\tps_laboratorio_ii\TP2\TP-02\TP-02\bin\Debug\Entidades.dll
D:\tps\tps_laboratorio_ii\TP2\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\tps\tps_laboratorio_ii\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.AssemblyReference.cache
D:\tps\tps_laboratorio_ii\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\tps\tps_laboratorio_ii\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\tps\tps_laboratorio_ii\TP2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\tps\tps_laboratorio_ii\TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\tp2\tps_laboratorio_ii-main\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.AssemblyReference.cache
D:\tp2\tps_laboratorio_ii-main\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\tp2\tps_laboratorio_ii-main\TP2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\tp2\tps_laboratorio_ii-main\TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\tp2\tps_laboratorio_ii-main\TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\tp2\tps_laboratorio_ii-main\TP2\TP-02\TP-02\bin\Debug\TP-02.exe
D:\tp2\tps_laboratorio_ii-main\TP2\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\tp2\tps_laboratorio_ii-main\TP2\TP-02\TP-02\bin\Debug\Entidades.dll
D:\tp2\tps_laboratorio_ii-main\TP2\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\tp2\tps_laboratorio_ii-main\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\tp2\tps_laboratorio_ii\RecuperatoriosTP\TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\tp2\tps_laboratorio_ii\RecuperatoriosTP\TP2\TP-02\TP-02\bin\Debug\TP-02.exe
D:\tp2\tps_laboratorio_ii\RecuperatoriosTP\TP2\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\tp2\tps_laboratorio_ii\RecuperatoriosTP\TP2\TP-02\TP-02\bin\Debug\Entidades.dll
D:\tp2\tps_laboratorio_ii\RecuperatoriosTP\TP2\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\tp2\tps_laboratorio_ii\RecuperatoriosTP\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.AssemblyReference.cache
D:\tp2\tps_laboratorio_ii\RecuperatoriosTP\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\tp2\tps_laboratorio_ii\RecuperatoriosTP\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\tp2\tps_laboratorio_ii\RecuperatoriosTP\TP2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\tp2\tps_laboratorio_ii\RecuperatoriosTP\TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\tps\tps_laboratorio_ii-main\recuperatorio-fecha-finales\TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\tps\tps_laboratorio_ii-main\recuperatorio-fecha-finales\TP2\TP-02\TP-02\bin\Debug\TP-02.exe
D:\tps\tps_laboratorio_ii-main\recuperatorio-fecha-finales\TP2\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\tps\tps_laboratorio_ii-main\recuperatorio-fecha-finales\TP2\TP-02\TP-02\bin\Debug\Entidades.dll
D:\tps\tps_laboratorio_ii-main\recuperatorio-fecha-finales\TP2\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\tps\tps_laboratorio_ii-main\recuperatorio-fecha-finales\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.AssemblyReference.cache
D:\tps\tps_laboratorio_ii-main\recuperatorio-fecha-finales\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\tps\tps_laboratorio_ii-main\recuperatorio-fecha-finales\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\tps\tps_laboratorio_ii-main\recuperatorio-fecha-finales\TP2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\tps\tps_laboratorio_ii-main\recuperatorio-fecha-finales\TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
