is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Logica
build_property.ProjectDir = D:\paso\tps_laboratorio_ii\recuperatorio-fecha-finales\TP4Recuperatorio\Argento.Julian.2A.TPFinal\Logica\
